background {
    monitor =
    path = /home/aaron/Pictures/walls/black.png
    color = rgba(25, 20, 20, 1.0)

    # Blur
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password</i>
    hide_input = false
    rounding = -1
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = 🔒
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = hack
    position = 0, 80
    halign = center
    valign = center
}

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}
