# Force yt-dlp usage
script-opts=ytdl_hook-ytdl_path="/usr/bin/yt-dlp"
no-border
# Always allow seeking, e.g. allow seeking within a local cache of HTTP stream
force-seekable=yes
# Always save the current playback position on exit
save-position-on-quit=yes

hls-bitrate=max                         # use max quality for HLS streams
cache=yes
pause
keep-open=always
autofit-larger=100%x95%
cursor-autohide-fs-only
cache=yes
demuxer-max-bytes=400MiB
demuxer-readahead-secs=20
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/.screens/%F (%P) %n'
#watch-later-directory='~/.mpv/watch_later'
write-filename-in-watch-later-config
watch-later-options-remove=fullscreen

# Create 'high-quality' profile
[high-quality]
# Describe this profile
profile-desc="High quality rendering"
# Include all settings from the default 'opengl-hq' profile
profile=opengl-hq
# Disable debanding for better performance
deband=no
