# hor: C-s ", ver: C-s %, close: C-s x
# https://tmuxcheatsheet.com/

unbind r
bind r source-file ~/.config/tmux/tmux.conf; display-message "~/.config/tmux/tmux.conf reloaded"

set -g prefix C-s

# Vim behavior
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split panes more efficiently
bind h split-window -v # hortizontal
bind g split-window -h # vertical

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # prefix + c-s saves, prefix + c-r restores
set -g @plugin 'dracula/tmux'
set -g @resurrect-strategy-nvim 'session' # save neovim sessions

# status
set -g status-interval 1
set -g escape-time 10
set -g focus-events on
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style "align=centre"
set -g message-command-style "align=centre"

# status-line
show_config="#[nobold,nounderscore,noitalics]"
show_window="  #W "
show_sessions=" #S "
show_date_time="  %Y-%m-%d "

set -g status-left ""
set -g status-right "$show_config$show_window$show_sessions$show_date_time"

# window-status
show_directory_in_window_status="#[nobold,nounderscore,noitalics] #I #{b:pane_current_path} "
show_directory_in_window_status_current="#[bold] #I #{b:pane_current_path} "

setw -g window-status-format "${show_directory_in_window_status}"
setw -g window-status-current-format "${show_directory_in_window_status_current}"

# terminal colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position top

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
